goal_managment.proto

syntax = "proto3";

package budget;
option go_package = "genproto/";


service GoalService {
    rpc CreateGoal (CreateGoalRequest) returns (Responsee);
    rpc ListGoals (ListGoalsRequest) returns (ListGoalsResponse);
    rpc GetGoalById (GetGoalByIdRequest) returns (GoalResponse);
    rpc UpdateGoal (UpdateGoalRequest) returns (Responsee);
    rpc DeleteGoal (DeleteGoalRequest) returns (GoalDeleteResponse);
}

message Responsee {
    string Message = 1;
}

message CreateGoalRequest {
    string id = 1;
    string user_id = 2;
    double target_amount = 3;
    double current_amount = 4;
    string deadline = 5;
    string status = 6;
}

message ListGoalsRequest {}

message GetGoalByIdRequest {
    string goal_id = 1;
}

message UpdateGoalRequest {
    string goal_id = 1;
    string user_id = 2;
    double target_amount = 3;
    double courent_amount = 4;
    string deadline = 5;
}

message DeleteGoalRequest {
    string goal_id = 1;
}

message GoalResponse {
    string goal_id = 1;
    string user_id = 2;
    double target_amount = 3;
    double current_amount = 4;
    string deadline = 5;
}

message ListGoalsResponse {
    repeated GoalResponse goals = 1;
}

message GoalDeleteResponse {
    bool success = 1;
}
