notification_management.proto

syntax = "proto3";

package budget;
option go_package = "genproto";


service NotificationService {
    rpc GetNotifications (GetNotificationsRequest) returns (NotificationsResponse);
    rpc MarkNotificationAsRead (MarkNotificationAsReadRequest) returns (NotificationResponse);
}

message GetNotificationsRequest {
    string user_id = 1;
}

message MarkNotificationAsReadRequest {
    string notification_id = 1;
}

message NotificationResponse {
    string notification_id = 1;
    string user_id = 2;
    string message = 3;
    bool is_read = 4;
}

message NotificationsResponse {
    repeated NotificationResponse notifications = 1;
}
